
--NT6cqYFYCfbYZsocVt15tNWCpG9
Content-Type: application/json

{"phase":0,"data":["source :gemcutter\n\ngem 'i18n'\ngem 'builder'\ngem 'rspec', \"~>2.0.0\"\ngem 'fakeweb', \">=1.2\"\ngem 'rack', '>=1.0'\ngem 'rake'\ngem 'bundler'\ngem 'excon', \"~>0.3.4\"\n\nif defined? JRUBY_VERSION\n  gem 'json'\n  gem 'jruby-openssl'\nelse\n  gem 'curb', '>=0.6'\n  gem 'yajl-ruby'\nend\n\ngroup :integration do\n  gem 'activesupport', '~>3.0'\nend\n"]}
--NT6cqYFYCfbYZsocVt15tNWCpG9
Content-Type: application/json

{"phase":0,"data":["source \"http://rubygems.org\"\n\ngem 'rake'\ngem 'gollum-site'\ngem 'rdiscount'\ngem 'RedCloth'\ngem 'rspec'\n"]}
--NT6cqYFYCfbYZsocVt15tNWCpG9--
